-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           dead-code-detection
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable dead-code-detection
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , silently
    , getopt-generics
    , ghc
    , Glob
    , string-conversions
    , graph-wrapper
    , containers
    , uniplate
    , ghc-paths
  other-modules:
      Files
      GHC.Show
      Graph
      Parse
      Run
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , silently
    , getopt-generics
    , ghc
    , Glob
    , string-conversions
    , graph-wrapper
    , containers
    , uniplate
    , ghc-paths
    , hspec
    , mockery
    , interpolate
    , filepath
  other-modules:
      FilesSpec
      GraphSpec
      Helper
      ParseSpec
      RunSpec
      Files
      GHC.Show
      Graph
      Main
      Parse
      Run
  default-language: Haskell2010
