-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           dead-code-detection
version:        0.4
synopsis:       detect dead code in haskell projects
description:    detect dead code in haskell projects
category:       Development
homepage:       https://github.com/soenkehahn/dead-code-detection#readme
bug-reports:    https://github.com/soenkehahn/dead-code-detection/issues
maintainer:     Sönke Hahn <soenkehahn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/soenkehahn/dead-code-detection

executable dead-code-detection
  main-is: Main.hs
  hs-source-dirs:
      src
    , driver
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , silently
    , getopt-generics == 0.12.*
    , ghc
    , Glob
    , string-conversions
    , graph-wrapper
    , containers
    , uniplate
    , ghc-paths
    , gitrev
  other-modules:
      Ast
      Ast.UsedNames
      Files
      GHC.Show
      Graph
      Run
      Utils
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , silently
    , getopt-generics == 0.12.*
    , ghc
    , Glob
    , string-conversions
    , graph-wrapper
    , containers
    , uniplate
    , ghc-paths
    , gitrev
    , hspec
    , mockery
    , interpolate
    , filepath
    , directory
  other-modules:
      AstSpec
      FilesSpec
      GraphSpec
      Helper
      RunSpec
      Ast
      Ast.UsedNames
      Files
      GHC.Show
      Graph
      Run
      Utils
  default-language: Haskell2010
