-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           find-dead-code
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable find-dead-code
  main-is: Main.hs
  build-depends:
      ghc-paths
    , uniplate
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      hspec
    , mockery
    , interpolate
  other-modules:
      ParseSpec
      Parse
  default-language: Haskell2010
